   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.032    0.032    2.764    2.764 RLPong_Theano.py:1(<module>)
     1204    0.007    0.000    1.669    0.001 core.py:98(step)
     1204    0.011    0.000    1.659    0.001 atari_env.py:66(_step)
     3537    1.059    0.000    1.059    0.000 ale_python_interface.py:140(act)
     2410    0.611    0.000    0.611    0.000 {numpy.core.multiarray.dot}
     1204    0.017    0.000    0.585    0.000 RLPong_Theano.py:49(policy_forward)
     1206    0.002    0.000    0.574    0.000 atari_env.py:85(_get_obs)
     1206    0.001    0.000    0.572    0.000 atari_env.py:76(_get_image)
     1206    0.108    0.000    0.571    0.000 atari_env.py:16(to_rgb)
     1206    0.385    0.000    0.385    0.000 {method 'copy' of 'numpy.ndarray' objects}
       20    0.017    0.001    0.279    0.014 __init__.py:1(<module>)
     1204    0.086    0.000    0.103    0.000 RLPong_Theano.py:30(prepro)
        2    0.002    0.001    0.067    0.033 __init__.py:15(<module>)
        2    0.001    0.000    0.065    0.033 registration.py:1(<module>)
     1206    0.042    0.000    0.060    0.000 ale_python_interface.py:193(getScreenRGB)
        1    0.001    0.001    0.058    0.058 __init__.py:106(<module>)
        2    0.054    0.027    0.054    0.027 {method 'randn' of 'mtrand.RandomState' objects}
        1    0.002    0.002    0.052    0.052 RLPong_Theano.py:56(policy_backward)
      383    0.001    0.000    0.049    0.000 re.py:230(_compile)
      124    0.000    0.000    0.048    0.000 re.py:192(compile)
      118    0.001    0.000    0.047    0.000 sre_compile.py:567(compile)
        1    0.000    0.000    0.047    0.047 add_newdocs.py:10(<module>)
        2    0.002    0.001    0.041    0.020 __init__.py:41(<module>)
  298/291    0.002    0.000    0.038    0.000 {__import__}
        1    0.000    0.000    0.038    0.038 __init__.py:13(sanity_check_dependencies)
        1    0.000    0.000    0.036    0.036 type_check.py:3(<module>)
      9/7    0.000    0.000    0.034    0.005 __init__.py:34(load_module)
        4    0.002    0.001    0.033    0.008 shape_base.py:180(vstack)
  119/118    0.001    0.000    0.031    0.000 sre_parse.py:706(parse)
  435/119    0.001    0.000    0.030    0.000 sre_parse.py:317(_parse_sub)
  613/131    0.010    0.000    0.029    0.000 sre_parse.py:395(_parse)
        1    0.000    0.000    0.029    0.029 registration.py:83(make)
        1    0.000    0.000    0.028    0.028 registration.py:56(make)
        2    0.000    0.000    0.025    0.012 core.py:120(reset)
        2    0.000    0.000    0.025    0.012 atari_env.py:93(_reset)
        3    0.001    0.000    0.024    0.008 __init__.py:3(<module>)
        2    0.024    0.012    0.024    0.012 ale_python_interface.py:146(reset_game)
        1    0.000    0.000    0.024    0.024 __init__.py:21(<module>)
        1    0.000    0.000    0.023    0.023 atari_env.py:31(__init__)
        2    0.001    0.000    0.022    0.011 __init__.py:7(<module>)
        1    0.000    0.000    0.022    0.022 atari_env.py:55(_seed)
        1    0.001    0.001    0.021    0.021 connectionpool.py:1(<module>)
        1    0.021    0.021    0.021    0.021 ale_python_interface.py:137(loadROM)
        1    0.000    0.000    0.021    0.021 requirements.py:4(<module>)
        2    0.000    0.000    0.018    0.009 __init__.py:2938(_call_aside)
        1    0.000    0.000    0.018    0.018 __init__.py:2953(_initialize_master_working_set)
     4816    0.009    0.000    0.018    0.000 shape_base.py:61(atleast_2d)
     1207    0.017    0.000    0.018    0.000 ctypeslib.py:437(as_ctypes)
      118    0.000    0.000    0.016    0.000 sre_compile.py:552(_code)
     1204    0.016    0.000    0.016    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1215    0.015    0.000    0.015    0.000 {numpy.core.multiarray.zeros}
        1    0.000    0.000    0.014    0.014 decorators.py:15(<module>)
        1    0.001    0.001    0.014    0.014 utils.py:4(<module>)
       22    0.000    0.000    0.014    0.001 __init__.py:663(add_entry)
      160    0.001    0.000    0.012    0.000 __init__.py:1960(find_on_path)
        4    0.012    0.003    0.012    0.003 {numpy.core.multiarray.concatenate}
 1125/118    0.005    0.000    0.012    0.000 sre_compile.py:64(_compile)
    13258    0.003    0.000    0.012    0.000 sre_parse.py:212(get)
        1    0.000    0.000    0.011    0.011 utils.py:9(<module>)
     1204    0.011    0.000    0.011    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.011    0.011 tempfile.py:18(<module>)
       16    0.000    0.000    0.011    0.001 pyparsing.py:1844(__init__)
        1    0.001    0.001    0.010    0.010 compat.py:9(<module>)
    14488    0.008    0.000    0.009    0.000 sre_parse.py:193(__next)
        1    0.000    0.000    0.009    0.009 specifiers.py:4(<module>)
      140    0.001    0.000    0.009    0.000 __init__.py:2357(from_location)
        1    0.001    0.001    0.009    0.009 pyparsing.py:58(<module>)
        1    0.000    0.000    0.008    0.008 specifiers.py:275(Specifier)
        1    0.000    0.000    0.008    0.008 __init__.py:621(_build_master)
        1    0.000    0.000    0.008    0.008 __init__.py:608(__init__)
        2    0.000    0.000    0.007    0.004 request.py:1(<module>)
        1    0.000    0.000    0.007    0.007 random.py:40(<module>)
       12    0.006    0.000    0.007    0.001 collections.py:305(namedtuple)
     1204    0.007    0.000    0.007    0.000 RLPong_Theano.py:27(sigmoid)
        1    0.001    0.001    0.007    0.007 _internal.py:6(<module>)
        2    0.001    0.000    0.007    0.003 connection.py:1(<module>)
        2    0.001    0.000    0.006    0.003 __init__.py:45(<module>)
        1    0.000    0.000    0.006    0.006 filepost.py:1(<module>)
        1    0.000    0.000    0.006    0.006 registration.py:12(load)
     4819    0.003    0.000    0.005    0.000 numeric.py:484(asanyarray)
        1    0.005    0.005    0.005    0.005 RLPong_Theano.py:39(discount_rewards)
       27    0.000    0.000    0.005    0.000 abc.py:86(__new__)
        1    0.000    0.000    0.005    0.005 cookielib.py:26(<module>)
      140    0.000    0.000    0.005    0.000 __init__.py:2345(__init__)
      164    0.000    0.000    0.004    0.000 __init__.py:1387(safe_version)
      118    0.001    0.000    0.004    0.000 sre_compile.py:433(_compile_info)
      372    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0x906bc0}
        1    0.000    0.000    0.004    0.004 platform.py:10(<module>)
       65    0.000    0.000    0.004    0.000 __init__.py:2507(activate)
      423    0.001    0.000    0.004    0.000 sre_compile.py:228(_compile_charset)
        1    0.000    0.000    0.004    0.004 io.py:34(<module>)
        1    0.000    0.000    0.004    0.004 random.py:91(__init__)
        1    0.000    0.000    0.004    0.004 random.py:100(seed)
49862/49274    0.004    0.000    0.004    0.000 {len}
        1    0.000    0.000    0.004    0.004 uuid.py:45(<module>)
        1    0.001    0.001    0.003    0.003 httplib.py:67(<module>)
     1207    0.003    0.000    0.003    0.000 ale_python_interface.py:170(getScreenDims)
        1    0.000    0.000    0.003    0.003 __init__.py:2217(load)
        1    0.000    0.000    0.003    0.003 __init__.py:2232(resolve)
        1    0.000    0.000    0.003    0.003 version.py:4(<module>)
      164    0.001    0.000    0.003    0.000 version.py:198(__init__)
 1577/582    0.002    0.000    0.003    0.000 sre_parse.py:151(getwidth)
      423    0.002    0.000    0.003    0.000 sre_compile.py:256(_optimize_charset)
        1    0.000    0.000    0.003    0.003 atari_env.py:1(<module>)
        1    0.000    0.000    0.003    0.003 util.py:247(find_library)
        1    0.000    0.000    0.003    0.003 util.py:209(_findSoname_ldconfig)
        3    0.000    0.000    0.003    0.001 pyparsing.py:1096(parseString)
        1    0.002    0.002    0.003    0.003 __init__.py:88(<module>)
        5    0.000    0.000    0.003    0.001 numeric.py:86(zeros_like)
     1204    0.003    0.000    0.003    0.000 ale_python_interface.py:143(game_over)
     2412    0.002    0.000    0.003    0.000 core.py:84(monitor)
        5    0.003    0.001    0.003    0.001 {numpy.core.multiarray.copyto}
     4709    0.002    0.000    0.003    0.000 sre_parse.py:141(__getitem__)
       28    0.000    0.000    0.003    0.000 __init__.py:2700(_reload_version)
        1    0.003    0.003    0.003    0.003 hashlib.py:56(<module>)
    25480    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
       67    0.000    0.000    0.003    0.000 __init__.py:2026(_handle_ns)
     4860    0.003    0.000    0.003    0.000 {numpy.core.multiarray.array}
       28    0.000    0.000    0.003    0.000 __init__.py:2329(_version_from_file)
       66    0.000    0.000    0.003    0.000 pkgutil.py:176(find_module)
       65    0.000    0.000    0.003    0.000 __init__.py:2103(fixup_namespace_packages)
        1    0.000    0.000    0.003    0.003 core.py:1(<module>)
        1    0.000    0.000    0.003    0.003 version.py:191(Version)
        1    0.001    0.001    0.002    0.002 numerictypes.py:82(<module>)
        1    0.000    0.000    0.002    0.002 monitor.py:1(<module>)
        1    0.000    0.000    0.002    0.002 core.py:21(<module>)
        1    0.001    0.001    0.002    0.002 numeric.py:1(<module>)
        1    0.000    0.000    0.002    0.002 parser.py:5(<module>)
      180    0.000    0.000    0.002    0.000 __init__.py:2502(_get_metadata)
        2    0.002    0.001    0.002    0.001 {posix.urandom}
       76    0.000    0.000    0.002    0.000 posixpath.py:372(realpath)
        1    0.000    0.000    0.002    0.002 ssl.py:88(<module>)
        1    0.000    0.000    0.002    0.002 feedparser.py:20(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:2258(parse)
        1    0.000    0.000    0.002    0.002 __init__.py:2197(__init__)
        1    0.000    0.000    0.002    0.002 fields.py:1(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:2856(parse)
        2    0.000    0.000    0.002    0.001 __init__.py:2790(parse_requirements)
        1    0.000    0.000    0.002    0.002 __init__.py:2810(__init__)
        1    0.000    0.000    0.002    0.002 requirements.py:88(__init__)
        3    0.001    0.000    0.002    0.001 six.py:1(<module>)
        1    0.000    0.000    0.002    0.002 poolmanager.py:1(<module>)
        1    0.002    0.002    0.002    0.002 socket.py:45(<module>)
  743/728    0.001    0.000    0.002    0.000 {method 'join' of 'str' objects}
       15    0.002    0.000    0.002    0.000 {method 'read' of 'file' objects}
        1    0.000    0.000    0.002    0.002 ale_python_interface.py:6(<module>)
        1    0.000    0.000    0.002    0.002 urlparse.py:29(<module>)
        9    0.000    0.000    0.002    0.000 pyparsing.py:1727(__init__)
    109/4    0.000    0.000    0.002    0.000 pyparsing.py:2324(streamline)
        3    0.000    0.000    0.002    0.001 __init__.py:346(__init__)
     8479    0.002    0.000    0.002    0.000 {isinstance}
        1    0.000    0.000    0.002    0.002 Cookie.py:203(<module>)
        1    0.000    0.000    0.002    0.002 polynomial.py:4(<module>)
        1    0.001    0.001    0.002    0.002 case.py:1(<module>)
       28    0.000    0.000    0.002    0.000 {next}
        1    0.000    0.000    0.002    0.002 video_recorder.py:1(<module>)
        3    0.002    0.001    0.002    0.001 {_ctypes.dlopen}
        1    0.000    0.000    0.002    0.002 utils.py:5(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:439(LoadLibrary)
       76    0.000    0.000    0.002    0.000 posixpath.py:380(_joinrealpath)
        1    0.002    0.002    0.002    0.002 {function seed at 0x7f77697ab9b0}
      273    0.001    0.000    0.002    0.000 function_base.py:3944(add_newdoc)
     3906    0.001    0.000    0.002    0.000 sre_parse.py:206(match)
      107    0.000    0.000    0.002    0.000 pyparsing.py:828(copy)
    50/10    0.000    0.000    0.002    0.000 pyparsing.py:2692(streamline)
        1    0.000    0.000    0.002    0.002 __init__.py:99(<module>)
        1    0.000    0.000    0.001    0.001 RLPong_Theano.py:25(<dictcomp>)
        1    0.001    0.001    0.001    0.001 index_tricks.py:1(<module>)
      107    0.000    0.000    0.001    0.000 copy.py:66(copy)
        1    0.000    0.000    0.001    0.001 RLPong_Theano.py:24(<dictcomp>)
        1    0.000    0.000    0.001    0.001 pyparsing.py:3517(makeHTMLTags)
        1    0.000    0.000    0.001    0.001 pyparsing.py:3488(_makeTags)
        1    0.000    0.000    0.001    0.001 resource.py:1(<module>)
        1    0.000    0.000    0.001    0.001 message.py:5(<module>)
     1204    0.001    0.000    0.001    0.000 {method 'uniform' of 'mtrand.RandomState' objects}
    152/3    0.000    0.000    0.001    0.000 pyparsing.py:969(_parseNoCache)
     2408    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     22/3    0.000    0.000    0.001    0.000 pyparsing.py:2392(parseImpl)
        1    0.000    0.000    0.001    0.001 api.py:1(<module>)
     1734    0.001    0.000    0.001    0.000 {range}
        1    0.000    0.000    0.001    0.001 linalg.py:10(<module>)
        1    0.001    0.001    0.001    0.001 shutil.py:5(<module>)
     1207    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.001    0.001 api_requestor.py:1(<module>)
        2    0.000    0.000    0.001    0.001 pyparsing.py:3404(srange)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
        1    0.000    0.000    0.001    0.001 markers.py:4(<module>)
        6    0.000    0.000    0.001    0.000 pyparsing.py:3047(__init__)
        1    0.000    0.000    0.001    0.001 version.py:27(<module>)
        6    0.000    0.000    0.001    0.000 warnings.py:67(filterwarnings)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
     11/5    0.000    0.000    0.001    0.000 pyparsing.py:2673(leaveWhitespace)
     2497    0.001    0.000    0.001    0.000 {min}
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
      140    0.000    0.000    0.001    0.000 __init__.py:738(add)
     2814    0.001    0.000    0.001    0.000 {hasattr}
  634/570    0.000    0.000    0.001    0.000 pyparsing.py:112(_ustr)
     1207    0.001    0.000    0.001    0.000 {method 'from_address' of '_ctypes.PyCArrayType' objects}
        1    0.000    0.000    0.001    0.001 urllib.py:23(<module>)
     2200    0.001    0.000    0.001    0.000 {getattr}
    25/15    0.000    0.000    0.001    0.000 pyparsing.py:2368(copy)
        1    0.000    0.000    0.001    0.001 models.py:8(<module>)
        1    0.001    0.001    0.001    0.001 npyio.py:1(<module>)
        1    0.000    0.000    0.001    0.001 linalg.py:76(_determine_error_states)
    23/10    0.000    0.000    0.001    0.000 pyparsing.py:2521(parseImpl)
      6/2    0.000    0.000    0.001    0.000 pyparsing.py:2984(streamline)
        1    0.000    0.000    0.001    0.001 plistlib.py:51(<module>)
        2    0.000    0.000    0.001    0.000 numeric.py:2576(seterr)
        1    0.000    0.000    0.001    0.001 numeric.py:2967(__enter__)
      141    0.000    0.000    0.001    0.000 __init__.py:1379(safe_name)
        2    0.001    0.000    0.001    0.000 numeric.py:2676(geterr)
        1    0.000    0.000    0.001    0.001 specifiers.py:214(LegacySpecifier)
        1    0.000    0.000    0.001    0.001 subprocess.py:387(<module>)
    24/10    0.000    0.000    0.001    0.000 pyparsing.py:2667(parseImpl)
        1    0.001    0.001    0.001    0.001 seeding.py:24(np_random)
        1    0.001    0.001    0.001    0.001 core.py:2642(MaskedArray)
       20    0.001    0.000    0.001    0.000 {posix.listdir}
      343    0.001    0.000    0.001    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
      386    0.000    0.000    0.001    0.000 posixpath.py:132(islink)
      164    0.000    0.000    0.001    0.000 version.py:236(__str__)
      141    0.000    0.000    0.001    0.000 re.py:148(sub)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        1    0.001    0.001    0.001    0.001 box.py:14(__init__)
       16    0.000    0.000    0.001    0.000 __init__.py:1873(get_metadata_lines)
     1835    0.001    0.000    0.001    0.000 sre_parse.py:149(append)
       92    0.000    0.000    0.001    0.000 pyparsing.py:2266(__init__)
      164    0.001    0.000    0.001    0.000 version.py:343(_cmpkey)
        3    0.000    0.000    0.001    0.000 util.py:1(<module>)
      107    0.000    0.000    0.001    0.000 copy.py:306(_reconstruct)
      455    0.000    0.000    0.001    0.000 sre_compile.py:428(_simple)
       16    0.000    0.000    0.001    0.000 __init__.py:1860(get_metadata)
       20    0.000    0.000    0.001    0.000 __init__.py:1567(getLogger)
        1    0.000    0.000    0.001    0.001 zipfile.py:3(<module>)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        1    0.000    0.000    0.001    0.001 urllib2.py:76(<module>)
    40/24    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
        1    0.000    0.000    0.001    0.001 box.py:1(<module>)
     1204    0.001    0.000    0.001    0.000 monitor.py:219(_before_step)
        1    0.000    0.000    0.001    0.001 url.py:1(<module>)
     2176    0.001    0.000    0.001    0.000 sre_parse.py:137(__len__)
      160    0.000    0.000    0.001    0.000 genericpath.py:46(isdir)
        1    0.000    0.000    0.001    0.001 version.py:63(StrictVersion)
       19    0.000    0.000    0.001    0.000 __init__.py:1025(getLogger)
     11/5    0.000    0.000    0.001    0.000 pyparsing.py:2293(leaveWhitespace)
        1    0.000    0.000    0.001    0.001 polynomial.py:55(<module>)
    84/59    0.000    0.000    0.001    0.000 pyparsing.py:2429(__str__)
        2    0.000    0.000    0.001    0.000 pyparsing.py:2809(parseImpl)
    86/78    0.000    0.000    0.001    0.000 pyparsing.py:2550(__str__)
       51    0.000    0.000    0.001    0.000 pyparsing.py:1238(__add__)
        1    0.001    0.001    0.001    0.001 exceptions.py:1(<module>)
   118/75    0.000    0.000    0.001    0.000 {issubclass}
        1    0.001    0.001    0.001    0.001 prng.py:1(<module>)
        1    0.000    0.000    0.001    0.001 collections.py:11(<module>)
        1    0.001    0.001    0.001    0.001 {posix.popen}
      616    0.000    0.000    0.001    0.000 posixpath.py:61(join)
       40    0.000    0.000    0.001    0.000 core.py:108(get_object_signature)
      246    0.001    0.000    0.001    0.000 {posix.stat}
       16    0.000    0.000    0.001    0.000 abc.py:105(register)
       66    0.001    0.000    0.001    0.000 {imp.find_module}
        1    0.000    0.000    0.001    0.001 __init__.py:2194(EntryPoint)
     1204    0.001    0.000    0.001    0.000 monitor.py:223(_after_step)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
        1    0.000    0.000    0.001    0.001 pickle.py:25(<module>)
       17    0.000    0.000    0.001    0.000 pyparsing.py:846(setResultsName)
        1    0.000    0.000    0.001    0.001 __init__.py:24(<module>)
       51    0.000    0.000    0.001    0.000 pyparsing.py:2385(__init__)
       69    0.000    0.000    0.001    0.000 __init__.py:1468(has_metadata)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
       23    0.000    0.000    0.001    0.000 core.py:6343(__init__)
        1    0.000    0.000    0.001    0.001 auth.py:8(<module>)
       77    0.000    0.000    0.001    0.000 posixpath.py:358(abspath)
      271    0.000    0.000    0.000    0.000 sre_parse.py:236(_class_escape)
      103    0.000    0.000    0.000    0.000 {map}
       65    0.000    0.000    0.000    0.000 __init__.py:2588(insert_on)
        1    0.000    0.000    0.000    0.000 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 re.py:143(search)
       23    0.000    0.000    0.000    0.000 core.py:6348(getdoc)
       40    0.000    0.000    0.000    0.000 pyparsing.py:1349(__or__)
      400    0.000    0.000    0.000    0.000 __init__.py:2416(key)
      283    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
       49    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      107    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
      177    0.000    0.000    0.000    0.000 registration.py:109(register)
      233    0.000    0.000    0.000    0.000 pyparsing.py:805(__init__)
        1    0.000    0.000    0.000    0.000 charset.py:6(<module>)
        1    0.000    0.000    0.000    0.000 spawn.py:7(<module>)
  174/162    0.000    0.000    0.000    0.000 pyparsing.py:2434(<genexpr>)
      409    0.000    0.000    0.000    0.000 pyparsing.py:2555(<genexpr>)
      485    0.000    0.000    0.000    0.000 urlparse.py:332(<genexpr>)
        1    0.000    0.000    0.000    0.000 api.py:11(<module>)
       22    0.000    0.000    0.000    0.000 __init__.py:1928(find_distributions)
      670    0.000    0.000    0.000    0.000 __init__.py:2143(_normalize_cached)
        1    0.000    0.000    0.000    0.000 urllib2.py:852(AbstractBasicAuthHandler)
      222    0.000    0.000    0.000    0.000 {all}
      485    0.000    0.000    0.000    0.000 urllib.py:1217(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:1157(info)
       40    0.000    0.000    0.000    0.000 pyparsing.py:2514(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:8(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
       77    0.000    0.000    0.000    0.000 posixpath.py:329(normpath)
     3542    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      386    0.000    0.000    0.000    0.000 {posix.lstat}
        1    0.000    0.000    0.000    0.000 __init__.py:1267(_log)
       90    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
       22    0.000    0.000    0.000    0.000 __init__.py:2870(_find_adapter)
      182    0.000    0.000    0.000    0.000 registration.py:26(add_task)
        2    0.000    0.000    0.000    0.000 __init__.py:2071(declare_namespace)
        1    0.000    0.000    0.000    0.000 numerictypes.py:301(_add_aliases)
        1    0.000    0.000    0.000    0.000 version.py:228(LooseVersion)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
     1151    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
      119    0.000    0.000    0.000    0.000 __init__.py:2166(yield_lines)
       56    0.000    0.000    0.000    0.000 pyparsing.py:1605(__init__)
        1    0.000    0.000    0.000    0.000 ssl_.py:1(<module>)
     1305    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:1015(outer)
        1    0.000    0.000    0.000    0.000 quoprimime.py:27(<module>)
       12    0.000    0.000    0.000    0.000 pyparsing.py:1413(__call__)
      554    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      951    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
        5    0.000    0.000    0.000    0.000 ssl.py:114(_import_symbols)
        1    0.000    0.000    0.000    0.000 mimetools.py:1(<module>)
        2    0.000    0.000    0.000    0.000 pyparsing.py:1906(__init__)
      141    0.000    0.000    0.000    0.000 posixpath.py:97(splitext)
       16    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
     2181    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 __init__.py:2139(normalize_path)
       94    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
       22    0.000    0.000    0.000    0.000 __init__.py:2862(_get_mro)
      177    0.000    0.000    0.000    0.000 registration.py:37(__init__)
     2537    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3268(oneOf)
        1    0.000    0.000    0.000    0.000 sessions.py:9(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1634(MemoizedZipManifests)
      648    0.000    0.000    0.000    0.000 version.py:207(<genexpr>)
       50    0.000    0.000    0.000    0.000 pyparsing.py:2652(__init__)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:7(<module>)
        1    0.000    0.000    0.000    0.000 status_codes.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        4    0.000    0.000    0.000    0.000 pyparsing.py:2358(setResultsName)
        3    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
       69    0.000    0.000    0.000    0.000 __init__.py:1568(_has)
      117    0.000    0.000    0.000    0.000 re.py:138(match)
        1    0.000    0.000    0.000    0.000 cookielib.py:1217(CookieJar)
       35    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
        1    0.000    0.000    0.000    0.000 zipfile.py:501(ZipExtFile)
     1247    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      767    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 http_client.py:23(__init__)
        1    0.000    0.000    0.000    0.000 sessions.py:292(__init__)
      263    0.000    0.000    0.000    0.000 __init__.py:2543(__getattr__)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
      291    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      141    0.000    0.000    0.000    0.000 genericpath.py:93(_splitext)
      119    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
       40    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.000    0.000 hmac.py:4(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 tarfile.py:30(<module>)
        1    0.000    0.000    0.000    0.000 zipfile.py:420(_ZipDecrypter)
        1    0.000    0.000    0.000    0.000 zipfile.py:433(_GenerateCRCTable)
        1    0.000    0.000    0.000    0.000 errors.py:9(<module>)
     1971    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
       70    0.000    0.000    0.000    0.000 genericpath.py:23(exists)
       91    0.000    0.000    0.000    0.000 pyparsing.py:1577(__init__)
      249    0.000    0.000    0.000    0.000 six.py:141(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:2718(DistInfoDistribution)
      639    0.000    0.000    0.000    0.000 collections.py:349(<genexpr>)
        3    0.000    0.000    0.000    0.000 numeric.py:365(extend_all)
       16    0.000    0.000    0.000    0.000 {_io.open}
       71    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       14    0.000    0.000    0.000    0.000 __init__.py:1477(get_metadata_lines)
        2    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:1471(get_metadata)
        2    0.000    0.000    0.000    0.000 response.py:1(<module>)
       19    0.000    0.000    0.000    0.000 nosetester.py:511(_numpy_tester)
       28    0.000    0.000    0.000    0.000 pyparsing.py:3027(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1254(makeRecord)
     1487    0.000    0.000    0.000    0.000 {_sre.getlower}
      627    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      141    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        8    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 cookies.py:10(<module>)
        1    0.000    0.000    0.000    0.000 retry.py:1(<module>)
        3    0.000    0.000    0.000    0.000 six.py:689(exec_)
       86    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
      192    0.000    0.000    0.000    0.000 collections.py:71(__setitem__)
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 adapters.py:9(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:237(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:957(_register_types)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
       83    0.000    0.000    0.000    0.000 __init__.py:1529(_fn)
      107    0.000    0.000    0.000    0.000 copy_reg.py:92(__newobj__)
  112/108    0.000    0.000    0.000    0.000 pyparsing.py:286(__init__)
      118    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 _collections.py:1(<module>)
       26    0.000    0.000    0.000    0.000 numerictypes.py:229(bitname)
      106    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:3342(originalTextFor)
     1974    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      129    0.000    0.000    0.000    0.000 six.py:105(__init__)
      528    0.000    0.000    0.000    0.000 six.py:184(find_module)
      181    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
     2101    0.000    0.000    0.000    0.000 {ord}
       14    0.000    0.000    0.000    0.000 __init__.py:1580(_get)
      164    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
       19    0.000    0.000    0.000    0.000 nosetester.py:170(__init__)
      385    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
       18    0.000    0.000    0.000    0.000 __init__.py:1071(_fixupParents)
        1    0.000    0.000    0.000    0.000 calendar.py:6(<module>)
      648    0.000    0.000    0.000    0.000 version.py:244(<genexpr>)
      164    0.000    0.000    0.000    0.000 <string>:8(__new__)
        9    0.000    0.000    0.000    0.000 extras.py:231(__init__)
      236    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
      6/5    0.000    0.000    0.000    0.000 pyparsing.py:2859(parseImpl)
       50    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
       25    0.000    0.000    0.000    0.000 __init__.py:205(_acquireLock)
        9    0.000    0.000    0.000    0.000 extras.py:235(getdoc)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:71(sixu)
       27    0.000    0.000    0.000    0.000 core.py:863(__init__)
       35    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
      422    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      181    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        1    0.000    0.000    0.000    0.000 certs.py:13(<module>)
        1    0.000    0.000    0.000    0.000 http_client.py:1(<module>)
      161    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
    35/33    0.000    0.000    0.000    0.000 pyparsing.py:2711(__str__)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
       27    0.000    0.000    0.000    0.000 threading.py:147(acquire)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
       38    0.000    0.000    0.000    0.000 __init__.py:372(__getattr__)
        8    0.000    0.000    0.000    0.000 core.py:7792(__init__)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1288(handle)
       19    0.000    0.000    0.000    0.000 __init__.py:1127(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
       26    0.000    0.000    0.000    0.000 pyparsing.py:1878(parseImpl)
       79    0.000    0.000    0.000    0.000 collections.py:375(<genexpr>)
        1    0.000    0.000    0.000    0.000 retry.py:18(Retry)
        1    0.000    0.000    0.000    0.000 registration.py:40(finalize)
        1    0.000    0.000    0.000    0.000 __init__.py:1320(callHandlers)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
       17    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        1    0.000    0.000    0.000    0.000 stats_recorder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:87(<module>)
      160    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
        1    0.000    0.000    0.000    0.000 __init__.py:746(handle)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
       46    0.000    0.000    0.000    0.000 pyparsing.py:1891(__str__)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
      330    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        8    0.000    0.000    0.000    0.000 core.py:7797(getdoc)
        1    0.000    0.000    0.000    0.000 utils.py:614(default_headers)
       89    0.000    0.000    0.000    0.000 pkgutil.py:366(get_importer)
        2    0.000    0.000    0.000    0.000 seeding.py:34(hash_seed)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
       89    0.000    0.000    0.000    0.000 __init__.py:22(find_module)
      332    0.000    0.000    0.000    0.000 pyparsing.py:1493(streamline)
        1    0.000    0.000    0.000    0.000 ale_python_interface.py:155(getMinimalActionSet)
        1    0.000    0.000    0.000    0.000 configuration.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:451(_set_array_types)
       25    0.000    0.000    0.000    0.000 __init__.py:214(_releaseLock)
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
      378    0.000    0.000    0.000    0.000 six.py:88(__init__)
        7    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 __init__.py:849(emit)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:285(_add_types)
       10    0.000    0.000    0.000    0.000 re.py:208(escape)
      146    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
      561    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        3    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
       24    0.000    0.000    0.000    0.000 __init__.py:1857(has_metadata)
        1    0.000    0.000    0.000    0.000 structures.py:42(__init__)
        1    0.000    0.000    0.000    0.000 socks.py:17(<module>)
        2    0.000    0.000    0.000    0.000 adapters.py:107(__init__)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mimetypes.py:24(<module>)
        7    0.000    0.000    0.000    0.000 pyparsing.py:2998(__str__)
      150    0.000    0.000    0.000    0.000 six.py:177(_add_module)
       84    0.000    0.000    0.000    0.000 __init__.py:2334(<lambda>)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
       18    0.000    0.000    0.000    0.000 core.py:941(__init__)
      153    0.000    0.000    0.000    0.000 posixpath.py:52(isabs)
       14    0.000    0.000    0.000    0.000 __init__.py:144(_check_size)
        2    0.000    0.000    0.000    0.000 {method 'seed' of 'mtrand.RandomState' objects}
      119    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
      467    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
      460    0.000    0.000    0.000    0.000 pyparsing.py:1487(__str__)
      271    0.000    0.000    0.000    0.000 {numpy.core.multiarray.add_docstring}
      165    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      496    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
      492    0.000    0.000    0.000    0.000 version.py:298(_parse_letter_version)
       10    0.000    0.000    0.000    0.000 pyparsing.py:2854(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1839(Regex)
       38    0.000    0.000    0.000    0.000 __init__.py:379(__getitem__)
      112    0.000    0.000    0.000    0.000 pyparsing.py:277(__new__)
       16    0.000    0.000    0.000    0.000 pyparsing.py:883(setParseAction)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
       27    0.000    0.000    0.000    0.000 threading.py:187(release)
        6    0.000    0.000    0.000    0.000 _abcoll.py:548(update)
       38    0.000    0.000    0.000    0.000 pyparsing.py:1816(__str__)
       72    0.000    0.000    0.000    0.000 {repr}
       36    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       16    0.000    0.000    0.000    0.000 codecs.py:311(decode)
        2    0.000    0.000    0.000    0.000 adapters.py:141(init_poolmanager)
        1    0.000    0.000    0.000    0.000 reraise.py:1(<module>)
        8    0.000    0.000    0.000    0.000 pyparsing.py:3423(<genexpr>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2888(std)
        8    0.000    0.000    0.000    0.000 six.py:91(__get__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:781(_construct_lookups)
       79    0.000    0.000    0.000    0.000 collections.py:373(<genexpr>)
        6    0.000    0.000    0.000    0.000 pyparsing.py:3421(<lambda>)
       16    0.000    0.000    0.000    0.000 genericpath.py:34(isfile)
        1    0.000    0.000    0.000    0.000 threading.py:1081(__init__)
        1    0.000    0.000    0.000    0.000 pyopenssl.py:45(<module>)
       25    0.000    0.000    0.000    0.000 pyparsing.py:1781(parseImpl)
        1    0.000    0.000    0.000    0.000 _methods.py:122(_std)
        1    0.000    0.000    0.000    0.000 Queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3165(delimitedList)
       14    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 connection.py:122(_has_ipv6)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2736(NotAny)
      257    0.000    0.000    0.000    0.000 Cookie.py:310(<genexpr>)
      158    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       18    0.000    0.000    0.000    0.000 pyparsing.py:496(__iadd__)
      184    0.000    0.000    0.000    0.000 pyparsing.py:2275(<genexpr>)
        1    0.000    0.000    0.000    0.000 seeding.py:1(<module>)
       16    0.000    0.000    0.000    0.000 pyparsing.py:774(wrapper)
        2    0.000    0.000    0.000    0.000 poolmanager.py:117(__init__)
       16    0.000    0.000    0.000    0.000 {method 'splitlines' of 'unicode' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:490(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 ale_python_interface.py:116(__init__)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        3    0.000    0.000    0.000    0.000 _collections.py:43(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:338(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 structures.py:8(<module>)
       80    0.000    0.000    0.000    0.000 pyparsing.py:950(preParse)
        1    0.000    0.000    0.000    0.000 _methods.py:76(_var)
        4    0.000    0.000    0.000    0.000 version.py:263(__init__)
       72    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
       30    0.000    0.000    0.000    0.000 numerictypes.py:443(_add_array_type)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1233(findCaller)
       79    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
        5    0.000    0.000    0.000    0.000 collections.py:50(__init__)
        1    0.000    0.000    0.000    0.000 message.py:92(Message)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2796(mean)
       52    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        4    0.000    0.000    0.000    0.000 version.py:268(parse)
       21    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
        6    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 pyparsing.py:2792(__str__)
        3    0.000    0.000    0.000    0.000 __init__.py:665(__init__)
       16    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
      336    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {_codecs.utf_8_decode}
      560    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
      181    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
      265    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
        1    0.000    0.000    0.000    0.000 closer.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 unicode_escape.py:8(<module>)
      411    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 _methods.py:53(_mean)
        1    0.000    0.000    0.000    0.000 __init__.py:723(format)
        1    0.000    0.000    0.000    0.000 core.py:9(<module>)
      242    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 atomic_write.py:3(<module>)
       10    0.000    0.000    0.000    0.000 pyparsing.py:3260(_escapeRegexRangeChars)
        1    0.000    0.000    0.000    0.000 ordered_dict.py:5(<module>)
        1    0.000    0.000    0.000    0.000 cgi.py:16(<module>)
        9    0.000    0.000    0.000    0.000 pyparsing.py:1429(suppress)
       66    0.000    0.000    0.000    0.000 __init__.py:721(__iter__)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:330(prep_simple)
        2    0.000    0.000    0.000    0.000 closer.py:32(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:452(format)
      211    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 ssl.py:129(<dictcomp>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
      326    0.000    0.000    0.000    0.000 _structures.py:33(__neg__)

